apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'codenarc'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        maven {
            name = 'BintrayJCenter'
            url = 'http://jcenter.bintray.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'us.carrclan.david.gradle:gradle-site-plugin:0.2.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

apply plugin: 'site'
version = '1.0-alpha'

repositories {
    mavenCentral()
}

sourceSets {
    site {
        resources {
            srcDir 'build/docs'
            srcDir 'build/reports'
        }
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}